<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Page</title>
</head>
<body>

<h1>Contact Information</h1>

<ul>
  <li>Email: <a href="h20check@gmail.com">h2ocheck@gmail.com</a></li>
  <li>Contact: <a href="tel:+1234567890">+1234567890</a></li>
  <li>Address: <a href="http">https://maps.google.com?q=bangalore</a></li>
  <li>url: <a href="url: your.url">https://yourdomain.com/Untitled-1</a></li>
</ul>

</body>
</html>
