<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        .center {
            text-align: center;
        }

        .content {
            max-width:100%;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="center">
    <div class="content">
        <h1>Contact Information</h1>

        <div class="center">
            <img src="c:\Users\usham\OneDrive\Desktop\Documents\WhatsApp Image 2024-06-07 at 19.29.25_166701e9.jpg" alt="Center-aligned image">
        </div>

        <ul>
            <li>Email: <a href="mailto:youremail@gmail.com">h20check@gmail.com</a></li>
            <li>Contact: <a href="tel:+1234567890">+1234567890</a></li>
            <li>Address: <a href="https://maps.google.com?q=bangalore">Bangalore</a></li>
            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #77a6cb;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4c9eaf;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .links 
            margin-top:

            <li>URL: <a href="https://Untitled-1">https://Untitled-1</a></li> 
        </ul>
    </div>
</div>

</body>
</html>