<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Water Footprint Calculator</title>
<style>
  /* CSS styling */
</style>
</head>
<body>
<h1>Water Footprint Calculator</h1>

<!-- Form to input daily use items -->
<form id="waterForm">
  <label for="showerTime">Time spent in shower (minutes):</label>
  <input type="number" id="showerTime" name="showerTime" min="0">
  <br>

  <label for="toiletFlush">Number of toilet flushes:</label>
  <input type="number" id="toiletFlush" name="toiletFlush" min="0">
  <br>

  <label for="dishwasher">Number of times dishwasher used:</label>
  <input type="number" id="dishwasher" name="dishwasher" min="0">
  <br>

  <label for="laundry">Number of times laundry done:</label>
  <input type="number" id="laundry" name="laundry" min="0">
  <br>

  <button type="button" onclick="calculateWaterFootprint()">Calculate</button>
</form>

<!-- Result display -->
<div id="result"></div>

<script>
  function calculateWaterFootprint() {
    // Retrieving values from form
    const showerTime = parseInt(document.getElementById('showerTime').value) || 0;
    const toiletFlush = parseInt(document.getElementById('drinking').value) || 0;
    const dishwasher = parseInt(document.getElementById('dishwasher').value) || 0;
    const laundry = parseInt(document.getElementById('laundry').value) || 0;

    // Calculating total water footprint
    const waterFootprint = (showerTime * 1) + (drinking * 3) + (dishwasher * 4) + (laundry * 5);

    // Displaying result
    document.getElementById('result').innerHTML = <p>Your total water footprint is: ${waterFootprint} liters per day.</p>;
  }
</script>
</body>
</html>
