<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forgot Password</title>
</head>
<body>
  <h2>Forgot Password</h2>
  <p>Enter your email address below and we'll send you instructions on how to reset your password.</p>
  <form action="a10.html" method="POST">
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>
    <input type="submit" value="Submit">
  </form>
</body>
</html>


